# --- Core Parameters ---

# Output directory for scraper data
SCRAPER_OUTPUT_DIR=/mnt/cita-previa-extranjeria-monitor

# Telegram API URL
TELEGRAM_API_URL=https://api.telegram.org/bot<your_bot_token>/sendMessage

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=

# Telegram Chat ID
TELEGRAM_CHAT_ID=


# --- User Parameters ---

# Province to search for appointments
PROVINCE=Madrid

# Office to search for appointments
OFFICE=

# Procedure to search for appointments
PROCEDURE=

# NIE
NIE=

# Full name
FULL_NAME=
